.Chatbox-container {
    background-color: #3b4359;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.chatbox-header {
    background-color: #12192d;
    height: 8.15%;
    color: white;
    display: flex;

    align-items: center;
    font-weight: 700;
    opacity: 0.5;
}

.chatbox-header img {
    margin-left: 2%;
    margin-right: 1%;
    height: 70%;
}

.dots-menu {

    margin-left: auto;
    margin-right: 2%;
}

.dot {

    height: 4px;
    width: 4px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 3px;
}

.inputbox {
    background-color: #12192d;
    height: 8.15%;
    opacity: 0.5;
    display: flex;
    margin: 2%;
    border-radius: 10px;
    padding: 2px;
    border: 1px solid rgb(90, 89, 89);
}

.inputbox input {
    background-color: #12192d;
    border: none;
    margin: 4px;
    border-radius: 10px;
    padding: 5px;
    flex-grow: 1;
    color: white;
    outline: none;
}



.inputbox input:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.chatbox::-webkit-scrollbar {
    width: 8px;

}

.chatbox::-webkit-scrollbar-track {
    background: #12192d;
    border-radius: 10px;
}

.chatbox::-webkit-scrollbar-thumb {
    background: #0a1124;
    border-radius: 10px;
    

}

.chatbox::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.chatbox {

    flex-grow: 1;
    overflow-y: auto;
    color: white;
 
    display: flex;
    flex-direction: column;
    


}
.Message-container
{

    align-self: flex-end;
    display: flex;
    flex-direction: column;
    margin: 2%;
    
    
    max-width: 50%;
    
}
.profilestamp{
    
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
    
}
.Namestamp
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 4%;
}
.Namestamp h4{
    padding: 0;
    margin: 0;
    font-weight: 300;

}
.profilestamp img, .myprofilestamp img{
    width:35px;
    opacity: 0.5;
    
  
}
.profilestamp p, .myprofilestamp p{
    margin: 0;
    font-size: x-small;
    opacity: 0.5;
}

.mymessages {
    background-color: #4c58ad;
    border-radius: 8px;
    padding: 5px;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    
    

}




.Mymessage-container{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    margin: 2%;
    
    
    max-width: 50%;
}
.myprofilestamp
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;  
}
.mynamestamp
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    margin-left: 4%;
}
.mynamestamp h4
{
    padding: 0;
    margin: 0;
    font-weight: 300;
    
}
.receivedmessages {

    align-self: flex-start;
    margin: 2%;
    background-color: #0a1124;
    border-radius: 8px;
    padding: 5px;
    font-weight: 200;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;

   
}