.Header-container
{
    /* background-color: black; */
    padding: 1%;
    display: flex;
    flex-direction: row;
    color: white;
    
}
.Header-container img
{
    width: 8%; 
    height: 8%;
}
.Nav-container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin-inline: auto;
    opacity: 0.8;
}
.Nav-container p{
    cursor: pointer;
}
.SignButton
{
  margin-left: auto;
  
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8%;
   
}
.SignButton button
{ 
    border-radius: 16px;
    border: 0.1px solid rgb(245, 243, 243);
    background-color: black;
    color: white;
    width: 28%;
    height: 66%;
    
}
.SignButton button:hover
{
    background-color: white;
    color: black;
}
.SignButton .active
{
    background-color: white;
    color: black;
}
.activeNav
{
    color:  white;
    background-color: rgb(112, 112, 170);
    font-size: medium;
    border-radius: 50px;
    width: 60px;
    height: 20px;
    text-align: center;
}